<Properties StartupConfiguration="{947AB27C-4AD3-40A5-AC5B-E619375241F3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunicationLink Status">
    <Files>
      <File FileName="Examples\Program.cs" Line="85" Column="2" />
      <File FileName="CommunicationLink Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Examples PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="sas800507" Email="" Copyright="sas800507" Company="" Trademark="" />
</Properties>